input {
    beats {
        port => "5044"
    }
}

filter {
  json {
    source => "message"
  }
}
output {
    elasticsearch {
        hosts => [ "${ELASTICSEARCH_HOST}:9200" ]
        ssl => true
        user => "elastic"
        password => "test"
        manage_template => false
        index => "filebeat-%{+YYYY.MM.dd}"
        cacert => "${CERT_CA}"
    }
}
